/* Start varibales */
:root {
    --mainColor: #10cab7;
    --secondary-color: #2c4755;
    --container-padding: 60px;
    --background-color: #f6f6f6;
}
/* End varibales */
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    color: #706d6d;
    font-size: 20px;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
} 
/* End Components */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
} 

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Mediem */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start Header */

header {
    background-color: #ffffff;
}

header .container {
    width: 70%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 60px;
}

/* Start Links Icon  */

header .container .links {
    position: relative;
}

header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 32px;
    margin-bottom: -3px;
}

header .container .links .icon span {
    background-color: black;
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    display: block;
    border-radius: 1px;
}

header .container .links .icon span:nth-child(2) {
    width: 15px;
    transition: 0.3s;
}

header .container .links .icon:hover span:nth-child(2) {
    width: 31px;
}

header .container .links .icon span:last-child {
    width: 32px;
}
/* End Links Icon  */

.container .links:hover ul {
    display: block;
}

header .container .links ul {
    list-style: none;
    font-size: 16px;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 8px);
    display: none;
    z-index: 1;
}

.links ul li {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 15px;
}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}

.links ul li a{
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.links ul li a:hover {
    margin-left: 5px;
}
.links ul:before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #f6f6f6;
    position: absolute;
    right: 6.5px;
    top: -6.5px;
    transform: rotate(45deg);
}
/* End of header */

/* Start of landing */

.landing {
    height: calc(100vh - 64px);
    background-image: url("../images/landing.jpg");
    background-attachment: fixed;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.8;
    width: 320px;
}


.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--mainColor);
}
.landing .intro-text p {
    font-size: 20px;
    margin-top: 15px;
}
.landing .intro-text p span {
    font-weight: bold;
}
/* End of landing */

/* Start of features */

.features {
    background-color: #f6f6f6;
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--mainColor);
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    opacity: 0.7;
    line-height: 1.8;
}

/* End of features */

/* Start of Services */

.services {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
}

.services i {
    color: var(--mainColor);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px 50px;
    margin-top: 100px;
}

.services .container .services-content .col {
    margin-left: auto;
    margin-right: auto;
}
.services .container .services-content .col .serv{
    display: flex;
    justify-content: space-between;
}

.services .container .services-content .col .serv .text {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-bottom: 50px;
}
@media (max-width: 1199px) {
    .services .container .services-content .col .image {
    display: none;
}
}
@media (max-width: 697px) {
    .services .container .services-content .col .serv {
        flex-direction: column;
        text-align: center;
        
    }
        .services .container .services-content .col .serv .text{
            text-align: center;   
            margin-top: 30px;
            margin-left: 0;
            justify-content: center;
    }
    .services .container .services-content .col .serv .text h2{
        text-align: center;
    }
}
.services .container .services-content .col .serv .text h2{
    font-size: 20px;
    margin: 0;
}
.services .container .services-content .col .serv .text p {
    opacity: 0.5;
    line-height: 1.6;
}
.services .container .services-content .col .image{
    position: relative;
    margin-left: 30px;
}
.services .container .services-content .col .image img {
    width: 250px;
}

.services .container .services-content .col .image:after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: 450px;
    position: absolute;
    z-index: -1;
    left: 200px;
    top: -58.5px;
}

/* End of Services */

/* Start of Portfolio */

.portfolio {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
    background-color: #f6f6f6;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 15px;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}

.portfolio .container .portfolio-content .project {
    background-color: #FFF;
    margin-left: auto;
    margin-right: auto;
}

.portfolio .container .portfolio-content .project .text{
    padding: 20px;
    margin: 0;
    line-height: 1.5;
}

.portfolio .container .portfolio-content .project .text h3{
    margin: 0;
}

.portfolio .container .portfolio-content .project .text p {
    opacity: 0.6;
}

.portfolio .container .portfolio-content .project img {
    width: 100%;
}

@media (max-width: 360px) {
    .portfolio .container .portfolio-content .project {
        width: 279px;
    }
}

/* End of Portfolio */
/* Start of About */

.about {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

.about .image {
    width: 250px;
    height: 375px;
    position: relative;
    margin-bottom: 60px;
}

.about .image::before {
    content: ''; 
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    margin-top: -40px;
    margin-left: -30px;
    z-index: -1;
}
.about .image::after {
    content: '';
    width: 100px;
    height: 250px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -40px;
    margin-right: -122px;
    z-index: -1;
}
.about .image img {
    width: 100%;
}

.about .text {
    flex-basis: calc(100% - 500px);
    margin: 0;
}

.about .text p:first-of-type {
    font-Weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text hr {
    width: 50%;
    color: var(--mainColor);
    border-color: var(--mainColor);
    display: inline-block;
}
.about .text p:last-of-type {
    color: #706d6d;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .image::before,
    .about .image::after {
        display: none;
    }
    .about .image {
        margin: 0 auto 60px;
    }
}

/* End of About */
/* Start of Contact */

.contact {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
    background-color: var(--background-color);
}

.contact .contact-content {
    text-align: center;
    margin-top: 100px;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    word-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

.contact .contact-content .social {
    margin: 20px auto 0;
    color: var(--secondary-color);
    margin-bottom: 50px;
}

.contact .contact-content .social i {
    margin-left: 7px;

}

@media (max-width: 767px) {
    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* End of Contact */
/* Start of Footer */

footer {
    background-color: var(--secondary-color);
    text-align: center;
}

footer .container {
    padding: 30px 10px;
    color: #FFF;
}

footer span {
    color: var(--mainColor);
    font-weight: bold;
}

/* End of Footer */